{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'ride/main.css' %}"> -->
  <style type="text/css">
    body {
      background: #fafafa;
      color: #333333;
      margin-top: 5rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #444444;
    }

    ul {
      margin: 0;
    }

    .site-header .navbar-nav .nav-link {
      color: #cbd5db;
    }

    .site-header .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .article-title {
      color: #444444;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }

    .article-content {
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }

    .btn {
      background-color: #155185;
      margin-bottom: 8px;
      margin-top: 5px;
      font-size: large;
      color: aliceblue;
      width: 100%;
    }

    .btn:hover {
      background-color: #0e385d;
      margin-bottom: 8px;
      margin-top: 5px;
      font-size: large;
      color: aliceblue;
      width: 100%;
    }

    .btn-active {
      border-radius: 5px;
      border-color: #689fd0;
      border-width: 4px;
    }
  </style>
  <title>Ride Sharing System</title>
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'userhome' %}">Ride Share System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
            {% endif %}
          </div>
          <div class="navbar-nav ">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'userhome' %}">Hi, {{user.username}}!</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-{{ msg.tags }}">
          {{ msg }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </main>
</body>

</html>